var engData = {
    "title": "Interpretation Aid",
    "image": "./resources/ClinicalAlgorithmEng.jpg",
    "form title": "Patient data",
    "date": "Date",
    "age": "Age:",
    "age units": " years old",
    "age error": "Age must be between 5 and 80 years old",
    "height": "Height:",
    "height units": "cm",
    "height error": "Height must be between 80cm and 250cm",
    "sex": "Sex:",
    "male": "Male",
    "female": "Female",
    "patientsex": {
        "Male": "Male",
        "Female": "Female"
    },
    "feno error": "Feno must be <5 or between 5 and 300 ppb",
    "interpretation": "Interpretation",
    "clear": "Clear",
    "values interpretation 1": "FeNO Values Interpretation",
    "measured": "Measured FeNO:",
    "predicted": "Predicted FeNO:",
    "percent predicted": "Percent Predicted FeNO:",
    "copy": "Copy values",
    "back": "Back",
    "new patient": "New Patient",
    "print": "Print",
    "mainMsg1": "For this patient, a FeNO of ",
    "mainMsg2": "is",
    "mainMsg3": ".",
    "normal": "normal",
    "elevated": "elevated",
    "faq1": "What does this mean?",
    "answer1 green": "A FeNO below 122% of predicted indicates a low risk of the presence of type-2 inflammation in the airways.",
    "answer1 yellow": "A FeNO above 122% of predicted indicates a risk of the presence of type-2 inflammation in the airways.",
    "answer1 orange": "A FeNO above 143% indicates an elevated risk of type-2 inflammation.",
    "answer1 red": "A FeNO above 178% indicates a high risk of type-2 inflammation.",
    "answer1 dark red": "A FeNO above 202% indicates a very high risk of type-2 inflammation.",
    "faq2": "What clinical information is provided?",
    "answer2": "FeNO may be utilized as follows in the work-up of a patient with asthma or suspected asthma:",
    "answer2 point1": "Elevated FeNO supports a diagnosis of (type-2) asthma, and can be used as an alternative to bronchial provocation tests, particularly with indirect challenges (mannitol, physical exercise);    ",
    "answer2 point2": "In a patient where asthma treatment is considered and FeNO is elevated: start ICS treatment according to guidelines;",
    "answer2 point3": "Follow up with FeNO measurement after at least two weeks (for full effect on FeNO) but preferably no more than 8 weeks (since lack of effect on FeNO indicates the need for different treatment or advice);",
    "answer2 point4": "If FeNO is normalized (green zone): continue treatment. If FeNO is not normalized (yellow to dark red): consider treatment adherence, inhalation technique, allergen exposure, increase ICS or add LTRA (Figure below);",
    "answer2 point5": "If elevated FeNO and/or symptoms persist: consider pulmonologist referral with the possibility to introduce biological treatment.",
    "answer2 last": "Please also read about possible confounders in the FAQ ",
    "faq3": "How is the predicted normal FeNO calculated?",
    "answer3 point1": "Calculation of the predicted normal FeNO for this patient is based on ",
    "answer3 point2": "In this study, predicted FeNO was calculated using the patient’s sex, height and age.",
    "answer3 point3": "FeNO Interpretation Aid applies algorithms based on normal US and European populations in the age range 6 to 79 years.",
    "faq4": "How does elevated FeNO relate to asthma, and to type-2 inflammation in the airways?",
    "answer4 point1": "Type-2 inflammation in the airways, typical for atopic asthma and adult-onset eosinophilic asthma, is characterized by the infiltration of inflammatory cells such as eosinophils and mast cells. Elevated FeNO in asthma is primarily driven by the local activity of the cytokines IL-4 and IL-13, and is associated with a clinical response to inhaled corticosteroids ",
    "answer4 point2": "Furthermore, elevated FeNO is closely associated with the presence of airway hyperresponsiveness, especially that to indirect challenges (mannitol, physical exercise)",
    "faq5": "Are there any limitations with this interpretation?",
    "answer5": "Yes, these predicted values are only applicable in Caucasian, healthy non-smoking individuals in the age range of 6-79 years. If your patient’s characteristics differ from these, the interpretation of FeNO may be different.",
    "faq6": "Are there other factors that can influence FeNO?",
    "answer6": "FeNO may be temporarily elevated by a rhinovirus infection (up to 2-3 weeks). This elevation does not signal for corticosteroid-sensitive inflammation in the airways. However, rhinovirus-induces elevation of FeNO may be reduced in patients with asthma. FeNO may also be temporarily elevated by large intake of nitrate-containing vegetables, for example lettuce, radish and beetroot (up to 24 hours); it may be prudent to ask the patient about intake of such vegetables previously on the day of measurement ",
    "answer6 table intro": "Clinically important confounding factors for FeNO measurements, their approximate effect size and advice on how to manage these in clinical practice:",
    "faq7": "References",
    "form": "Home",
    "info btn": "Info",
    "about btn": "About",
    "about": "About",
    "about text": "FeNO Interpretation Aid estimates individualized FeNO cut-off values for a patient based on individual characteristics such as sex, age and height by using published methods (Jacinto T, Amaral R, Malinovschi A, Janson C, Fonseca J, Alving K. Exhaled NO reference limits in a large population-based sample using the Lambda-Mu-Sigma method. J Appl Physiol (1985), 2018;125(5):1620-1626). The patient's measured FeNO value is then placed in relation to the predicted normal value to give %FeNO (of predicted). FeNO Interpretation Aid provides patient-specific recommendations aiding the user in the interpretation of the FeNO value.",
    "developed": "Developed by",
    "developed text": "FeNO Interpretation Aid 1.0 was developed by MEDIDA, Lda in collaboration with CINTESIS, an academic research unit of Faculdade de Medicina da Universidade do Porto, for Aerocrine AB. FeNO Interpretation Aid 2.0, the present version, was developed for NIOX Group plc, Oxford, UK. The team members of FeNO Interpretation Aid 2.0 are João Fonseca, Kjell Alving, Tiago Jacinto, Rita Amaral, and Ana Sá Silva.",
    "disclaimer": "Disclaimer",
    "disclaimer text": "FeNO Interpretation Aid does not make clinical decisions. The health care professional has sole responsibility for the clinical decision and, as a user of the software, is obliged to critically appraise the result. Any patient treatment decisions should be based on sound clinical judgment in the context of any applicable institutional protocols. Use of FeNO Interpretation Aid signifies acceptance that the software is used at the risk of the individual user and acceptance of an \"as is warranty statement\", where, to the extent allowed by local law, the owner and/or provider of the software does not provide any warranties or conditions of any kind, specifically any implied warranties or conditions of merchantability, satisfactory quality, and/or fitness for a particular purpose and is not liable for direct, special, incidental, consequential or other damages (including lost profit or downtime costs), arising out of use, inability to use, or the outcomes of the use of the software based on any legal theory. The owner and/or provider of the software will make no warranty that any part of this software is suitable for any particular purpose or is error-free. FeNO Interpretation Aid accuracy means that the displayed recommendations are in agreement with the literature from which the rules were extracted; it does not signify that the result reflects the true interpretation of the FeNO values, which are under constant evaluation. Regardless of the software output, interpretation of FeNO values and any subsequent action will always be the responsibility of the health care professional.",
    "col1row1": "Factor",
    "col2row1": "Effect size",
    "col3row1": "Measure",
    "col1row2": "Cigarette smoking (normal FeNO in ex-smokers)",
    "col2row2": "Reduction up to 60%, dependent on daily cigarette consumption",
    "col3row2": "Use intraindividual changes, for example after introduction of anti-inflammatory therapy",
    "col1row3": "Rhinovirus infections (no other viral or bacterial infections)",
    "col2row3": "Increase of 50-150%",
    "col3row3": "Repeat measurement after at least 14 days",
    "col1row4": "Intake of nitrate-containing food (for example green-leaved vegetables and beetroot) ",
    "col2row4": "Increase of up to 60%, with peak 1-2 hours after intake",
    "col3row4": "Ask patients to refrain from a meal consisting primarily of green-leaved vegetables on the day of assessment, or at least record such intake",
    "col1row5": "Repeated spirometry/physical exercise immediately prior to FeNO measurement",
    "col2row5": "May cause a small reduction in FeNO (≈ 10%)",
    "col3row5": "Perform FeNO measurement before spirometry. Ask patients to refrain from strenuous physical exercise immediately prior to clinic visit",
    "col1row6": "Bronchoconstriction/acute asthma",
    "col2row6": "FeNO may be reduced during bronchoconstriction, for example in acute asthma",
    "col3row6": "Perform FeNO measurement in clinically stable condition or after bronchodilator"
}