var ptData = {
    "title": "Auxílio de Interpretação",
    "image": "./resources/ClinicalAlgorithmPt.jpg",
    "form title": "Dados do paciente",
    "date": "Data",
    "age": "Idade:",
    "age units": " anos",
    "age error": "A idade deve estar entre 5 e 80 anos",
    "height": "Altura:",
    "height units": "cm",
    "height error": "A altura deve estar entre 80cm e 250cm",
    "sex": "Sexo:",
    "male": "Masculino",
    "female": "Feminino",
    "patientsex": {
        "Male": "Masculino",
        "Female": "Feminino"
    },
    "feno error": "FeNO deve ser <5 ou entre 5 e 300 ppb",
    "interpretation": "Interpretação",
    "clear": "Limpar",
    "values interpretation 1": "Interpretação dos Valores de FeNO",
    "measured": "FeNO Medido:",
    "predicted": "FeNO Previsto:",
    "percent predicted": "Percentagem Prevista de FeNO:",
    "copy": "Copiar valores",
    "back": "Voltar",
    "new patient": "Novo Paciente",
    "print": "Imprimir",
    "mainMsg1": "Para este paciente, um FeNO de ",
    "mainMsg2": "é",
    "mainMsg3": ".",
    "normal": "normal",
    "elevated": "elevado",
    "faq1": "O que significa isto?",
    "answer1 green": "Um FeNO abaixo de 122% do previsto indica um baixo risco da presença de inflamação tipo-2 nas vias aéreas.",
    "answer1 yellow": "Um FeNO acima de 122% do previsto indica um risco da presença de inflamação tipo-2 nas vias aéreas.",
    "answer1 orange": "Um FeNO acima de 143% indica um risco elevado de inflamação tipo-2.",
    "answer1 red": "Um FeNO acima de 178% indica um alto risco de inflamação tipo-2.",
    "answer1 dark red": "Um FeNO acima de 202% indica um risco muito alto de inflamação tipo-2.",
    "faq2": "Que informação clínica é fornecida?",
    "answer2": "O FeNO pode ser utilizado da seguinte forma na avaliação de um paciente com asma ou suspeita de asma:",
    "answer2 point1": "FeNO elevado apoia um diagnóstico de asma (tipo-2) e pode ser usado como alternativa aos testes de provocação brônquica, particularmente com desafios indiretos (manitol, exercício físico);",
    "answer2 point2": "Num paciente onde o tratamento da asma é considerado e o FeNO está elevado: iniciar tratamento com corticosteroides inalados de acordo com as diretrizes;",
    "answer2 point3": "Acompanhar com medição de FeNO após pelo menos duas semanas (para efeito completo no FeNO) mas preferencialmente não mais de 8 semanas (uma vez que a falta de efeito no FeNO indica a necessidade de tratamento ou aconselhamento diferente);",
    "answer2 point4": "Se o FeNO estiver normalizado (zona verde): continuar o tratamento. Se o FeNO não estiver normalizado (amarelo a vermelho escuro): considerar a adesão ao tratamento, técnica de inalação, exposição a alergénios, aumentar corticosteroides inalados ou adicionar ARLT (Figura abaixo);",
    "answer2 point5": "Se o FeNO elevado e/ou os sintomas persistirem: considerar referenciação para pneumologista com a possibilidade de introduzir tratamento biológico.",
    "answer2 last": "Por favor, leia também sobre possíveis fatores de confusão nas FAQ ",
    "faq3": "Como é calculado o FeNO normal previsto?",
    "answer3 point1": "O cálculo do FeNO normal previsto para este paciente é baseado em ",
    "answer3 point2": "Neste estudo, o FeNO previsto foi calculado usando o sexo, altura e idade do paciente.",
    "answer3 point3": "O Auxílio de Interpretação de FeNO aplica algoritmos baseados em populações normais dos EUA e Europa na faixa etária de 6 a 79 anos.",
    "faq4": "Como se relaciona o FeNO elevado com a asma e com a inflamação tipo-2 nas vias aéreas?",
    "answer4 point1": "A inflamação tipo-2 nas vias aéreas, típica da asma atópica e asma eosinofílica de início na idade adulta, é caracterizada pela infiltração de células inflamatórias como eosinófilos e mastócitos. O FeNO elevado na asma é principalmente impulsionado pela atividade local das citocinas IL-4 e IL-13 e está associado a uma resposta clínica aos corticosteroides inalados ",
    "answer4 point2": "Além disso, o FeNO elevado está intimamente associado à presença de hiperresponsividade das vias aéreas, especialmente aquela a desafios indiretos (manitol, exercício físico)",
    "faq5": "Existem limitações com esta interpretação?",
    "answer5": "Sim, estes valores previstos são apenas aplicáveis em indivíduos caucasianos, saudáveis, não fumadores na faixa etária de 6-79 anos. Se as características do seu paciente diferirem destas, a interpretação do FeNO pode ser diferente.",
    "faq6": "Existem outros fatores que podem influenciar o FeNO?",
    "answer6": "O FeNO pode estar temporariamente elevado por uma infeção por rinovírus (até 2-3 semanas). Esta elevação não sinaliza para inflamação sensível a corticosteroides nas vias aéreas. No entanto, a elevação do FeNO induzida por rinovírus pode estar reduzida em pacientes com asma. O FeNO também pode estar temporariamente elevado por grande ingestão de vegetais contendo nitratos, por exemplo alface, rabanete e beterraba (até 24 horas); pode ser prudente perguntar ao paciente sobre a ingestão de tais vegetais anteriormente no dia da medição ",
    "answer6 table intro": "Fatores de confusão clinicamente importantes para medições de FeNO, o seu tamanho de efeito aproximado e conselhos sobre como geri-los na prática clínica:",
    "faq7": "Referências",
    "form": "Início",
    "info btn": "Info",
    "about btn": "Acerca",
    "about": "Acerca",
    "about text": "O Auxílio de Interpretação de FeNO estima valores de corte individualizados de FeNO para um paciente baseado em características individuais como sexo, idade e altura usando métodos publicados (Jacinto T, Amaral R, Malinovschi A, Janson C, Fonseca J, Alving K. Exhaled NO reference limits in a large population-based sample using the Lambda-Mu-Sigma method. J Appl Physiol (1985), 2018;125(5):1620-1626). O valor de FeNO medido do paciente é então colocado em relação ao valor normal previsto para dar %FeNO (do previsto). O Auxílio de Interpretação de FeNO fornece recomendações específicas do paciente auxiliando o utilizador na interpretação do valor de FeNO.",
    "developed": "Desenvolvido por",
    "developed text": "O Auxílio de Interpretação de FeNO 1.0 foi desenvolvido pela MEDIDA, Lda em colaboração com o CINTESIS, uma unidade de investigação académica da Faculdade de Medicina da Universidade do Porto, para a Aerocrine AB. O Auxílio de Interpretação de FeNO 2.0, a versão presente, foi desenvolvido para NIOX Group plc, Oxford, Reino Unido. Os membros da equipa do Auxílio de Interpretação de FeNO 2.0 são João Fonseca, Kjell Alving, Tiago Jacinto, Rita Amaral e Ana Sá Silva.",
    "disclaimer": "Isenção de Responsabilidade",
    "disclaimer text": "O Auxílio de Interpretação de FeNO não toma decisões clínicas. O profissional de saúde tem responsabilidade exclusiva pela decisão clínica e, como utilizador do software, é obrigado a avaliar criticamente o resultado. Quaisquer decisões de tratamento do paciente devem ser baseadas em julgamento clínico sólido no contexto de quaisquer protocolos institucionais aplicáveis. O uso do Auxílio de Interpretação de FeNO significa aceitação de que o software é usado por risco do utilizador individual e aceitação de uma \"declaração de garantia tal como está\", onde, na medida permitida pela lei local, o proprietário e/ou fornecedor do software não fornece quaisquer garantias ou condições de qualquer tipo, especificamente quaisquer garantias implícitas ou condições de comercialização, qualidade satisfatória e/ou adequação para um propósito particular e não é responsável por danos diretos, especiais, incidentais, consequenciais ou outros (incluindo perda de lucro ou custos de inatividade), decorrentes do uso, incapacidade de usar ou os resultados do uso do software baseado em qualquer teoria legal. O proprietário e/ou fornecedor do software não dará garantia de que qualquer parte deste software é adequada para qualquer propósito particular ou está livre de erros. A precisão do Auxílio de Interpretação de FeNO significa que as recomendações exibidas estão em acordo com a literatura da qual as regras foram extraídas; não significa que o resultado reflete a verdadeira interpretação dos valores de FeNO, que estão sob avaliação constante. Independentemente da saída do software, a interpretação dos valores de FeNO e qualquer ação subsequente será sempre da responsabilidade do profissional de saúde.",
    "col1row1": "Fator",
    "col2row1": "Tamanho do efeito",
    "col3row1": "Medida",
    "col1row2": "Tabagismo (FeNO normal em ex-fumadores)",
    "col2row2": "Redução até 60%, dependente do consumo diário de cigarros",
    "col3row2": "Usar alterações intraindividuais, por exemplo após introdução de terapia anti-inflamatória",
    "col1row3": "Infeções por rinovírus (nenhuma outra infeção viral ou bacteriana)",
    "col2row3": "Aumento de 50-150%",
    "col3row3": "Repetir medição após pelo menos 14 dias",
    "col1row4": "Ingestão de alimentos contendo nitratos (por exemplo vegetais de folha verde e beterraba)",
    "col2row4": "Aumento de até 60%, com pico 1-2 horas após ingestão",
    "col3row4": "Pedir aos pacientes para se absterem de uma refeição consistindo principalmente de vegetais de folha verde no dia da avaliação, ou pelo menos registar tal ingestão",
    "col1row5": "Espirometria repetida/exercício físico imediatamente antes da medição de FeNO",
    "col2row5": "Pode causar uma pequena redução no FeNO (≈ 10%)",
    "col3row5": "Realizar medição de FeNO antes da espirometria. Pedir aos pacientes para se absterem de exercício físico intenso imediatamente antes da visita clínica",
    "col1row6": "Broncoconstrição/asma aguda",
    "col2row6": "FeNO pode estar reduzido durante broncoconstrição, por exemplo na asma aguda",
    "col3row6": "Realizar medição de FeNO em condição clinicamente estável ou após broncodilatador"
}
