var sweData = {
    "title": "tolkningsstöd",
    "image": "./resources/ClinicalAlgorithmSwe.jpg",
    "form title": "Patientdata",
    "date": "Datum",
    "age": "Ålder:",
    "age units": " år",
    "age error": "Åldern måste vara mellan 5 och 80 år",
    "height": "Längd:",
    "height units": "cm",
    "height error": "Höjd måste vara mellan 80 cm och 250 cm",
    "sex": "Kön:",
    "male": "Man",
    "female": "Kvinna",
    "patientsex": {
        "Male": "Man",
        "Female": "Kvinna"
    },
    "feno error": "Feno måste vara <5 eller mellan 5 och 300 ppb",
    "interpretation": "Tolkning",
    "clear": "Rensa",
    "values interpretation 1": "FeNO-värden",
    "measured": "Uppmätt FeNO:",
    "predicted": "Förväntat FeNO:",
    "percent predicted": "Procent förväntat FeNO:",
    "copy": "Kopiera rapport",
    "back": "Tillbaka",
    "new patient": "Ny patient",
    "print": "Utskrift",
    "mainMsg1": "Ett FeNO på ",
    "mainMsg2": "är",
    "mainMsg3": " för denna patient.",
    "normal": "normalt",
    "elevated": "förhöjt",
    "faq1": "Vad betyder detta?",
    "answer1 green": "En FeNO under 122 % av förväntat indikerar låg risk för förekomst av typ 2-inflammation i luftvägarna.",
    "answer1 yellow": "Ett FeNO som är över 122 % av förväntat indikerar att det finns en risk för typ-2 inflammation i luftvägarna.",
    "answer1 orange": "Ett FeNO som är över 143 % av förväntat indikerar en förhöjd risk för typ-2 inflammation i luftvägarna.",
    "answer1 red": "Ett FeNO som är över 178 % av förväntat indikerar en hög risk för typ-2 inflammation i luftvägarna.",
    "answer1 dark red": "Ett FeNO som är över 202 % av förväntat indikerar en mycket hög risk för typ-2 inflammation i luftvägarna.",
    "faq2": "Vilken klinisk information erhålls?",
    "answer2": "FeNO kan användas på följande sätt vid omhändertagandet av en patient med astma eller misstänkt astma:",
    "answer2 point1": "Ett förhöjt FeNO stödjer diagnosen (typ-2) astma och kan användas som ett alternativ till utredning med bronkialprovokation, framför allt indirekt provokation (mannitol, fysisk ansträngning).",
    "answer2 point2": "Hos en patient där astmabehandling övervägs och FeNO är förhöjt: börja behandling med inhalationssteroider enligt riktlinjerna.",
    "answer2 point3": "Uppföljning med mätning av FeNO efter minst två veckor (för full effekt på FeNO) men inte efter mer än 8 veckor (eftersom utebliven effekt på FeNO indikerar behov av en ändrad behandling eller rådgivning).",
    "answer2 point4": "Om FeNO är normalt (grön zon): fortsätt med behandlingen. Om FeNO inte är normalt (gul till mörkröd zon): överväg bristande följsamhet till behandlingen, felaktig inhalationsteknik, allergenexponering, ökning av dosen inhalationssteroider, eller tillägg med leukotrienreceptorantagonister (LTRA), se figur nedan. ",
    "answer2 point5": "Om FeNO är förhöjt och/eller symtomen finns kvar: överväg remiss till lung-specialist för eventuell behandling med biologiska läkemedel.",
    "answer2 last": "Läs även i FAQ om andra möjliga faktorer som kan påverka FeNO.",
    "faq3": "Hur beräknas förväntat normalt FeNO?",
    "answer3 point1": "Beräkning av förväntat normalt FeNO baseras på en studie utförd av ",
    "answer3 point2": "I denna studie beräknades förväntat FeNO utifrån patienternas kön, längd och ålder.",
    "answer3 point3": "Detta FeNO tolkningsstöd tillämpar algoritmer som baseras på data från normala populationer från USA och Europa i åldersintervallet 6-79 år.",
    "faq4": "Hur förhåller sig ett förhöjt FeNO till astma och typ-2 inflammation i luftvägarna?",
    "answer4 point1": "Typ 2-inflammation i luftvägarna, typisk för allergisk astma och eosinofil astma med vuxendebut, kännetecknas av infiltration av inflammatoriska celler såsom eosinofiler och mastceller. Ett förhöjt FeNO vid astma drivs främst av lokal aktivitet av cytokinerna IL-4 och IL-13 och korrelerar med god klinisk respons på behandling med inhalationssteroider ",
    "answer4 point2": "Dessutom är ett förhöjt FeNO nära förknippat med hyperreaktivitet i luftvägarna, speciellt vid indirekt provokation (mannitol, fysisk ansträngning)",
    "faq5": "Finns det några begränsningar med denna tolkning?",
    "answer5": "Ja, dessa predicerade värden är endast tillämpliga på kaukasiska icke-rökare i åldern 6-79 år. Om en patient skiljer sig från dessa karakteristika, kan tolkningen av FeNO vara annorlunda.",
    "faq6": "Finns det andra faktorer som kan påverka FeNO?",
    "answer6": "FeNO kan vara tillfälligt förhöjt vid rhinovirusinfektioner (upp till 2-3 veckor). Denna förhöjning signalerar inte en steroidkänslig inflammation i luftvägarna. Emellertid kan en rhinovirus-inducerad ökning av FeNO vara reducerad vid astma. FeNO kan också tillfälligt höjas av ett stort intag av nitrathaltiga grönsaker, till exempel sallad, rädisor och rödbetor (upp till 24 timmar); det är således klokt att fråga patienten om intag av sådana grönsaker tidigare under mätdagen ",
    "answer6 table intro": "Kliniskt viktiga störfaktorer för FeNO-mätningar, deras ungefärliga effektstorlek och råd om hur man kan hantera dessa i klinisk praxis:",
    "faq7": "Referenser",
    "form": "Tillbaka",
    "info btn": "Info",
    "about btn": "Info",
    "about": "Om FeNO tolkningsstöd",
    "about text": "FeNO tolkningsstöd beräknar förväntat normalvärde för FeNO baserat på respektive patients kön, ålder och längd (beräkningsmetoden finns beskriven i den vetenskapliga artikeln (Jacinto T, Amaral R, Malinovschi A, Janson C, Fonseca J, Alving K. Exhaled NO reference limits in a large population-based sample using the Lambda-Mu-Sigma method. J Appl Physiol (1985), 2018;125(5):1620-1626). Patientens uppmätta FeNO sätts sedan i relation till det förväntade normalvärdet och uttrycks som procent av förväntat FeNO (%FeNO). Tolkningsstödet ger användaren patientspecifika rekommendationer, som hjälp för individuell tolkning av respektive patients FeNO.",
    "developed": "Utvecklad av",
    "developed text": "FeNO tolkningsstöd 1.0 utvecklades av MEDIDA AB i samarbete med CINTESIS, som är en akademisk forskningsenhet på Medicinska fakulteten på Porto universitet, för Aerocrine AB. FeNO tolkningsstöd 2.0, den nuvarande versionen, utvecklades för NIOX Group plc, Oxford, UK. Teammedlemmarna för FeNO tolkningsstöd 2.0 är Joao Fonseca, Kjell Alving, Tiago Jacinto, Rita Amaral och Ana Sá Silva..",
    "disclaimer": "Friskrivning av ansvar",
    "disclaimer text": "FeNO tolkningsstöd fattar inga kliniska beslut. Vårdpersonalen har ensamt ansvar för de kliniska besluten och är som användare av programvaran skyldig att kritiskt bedöma resultatet. Alla beslut gällande behandling av patienter ska baseras på kliniskt omdöme i samklang med gällande riktlinjer." + 
    " Ägaren och/eller leverantören av programvaran garanterar inte att någon del av denna programvara är lämplig för något speciellt ändamål eller är felfri. FeNO tolkningsstöds noggrannhet gällande visade rekommendationer baseras på den vetenskapliga litteraturen, varifrån reglerna för beräkning hämtades; det betyder inte att resultatet återspeglar den sanna tolkningen av FeNO-värdet, som är under konstant utvärdering. Oavsett programvarans utvisade beräkningar kommer tolkningen av FeNO-värdet och eventuellt efterföljande åtgärder alltid att vara vårdpersonalens ansvar.",
    "col1row1": "Faktor",
    "col2row1": "Effektstorlek",
    "col3row1": "Mätning",
    "col1row2": "Cigarettrökning (normalt FeNO hos före detta rökare)",
    "col2row2": "Minskning med upp till 60 %, beroende på daglig cigarettkonsumtion",
    "col3row2": "Använd intraindividuella förändringar, t ex efter start av antiinflammatorisk behandling",
    "col1row3": "Rinovirusinfektioner (inte andra virus- eller bakterieinfektioner)",
    "col2row3": "Ökning med 50-150 %",
    "col3row3": "Upprepa mätningen efter minst 14 dagar",
    "col1row4": "Intag av nitrathaltig mat (t ex grönbladiga grönsaker och rödbetor)",
    "col2row4": "Ökning upp till 60 % med ett max 1-2 timmar efter intag",
    "col3row4": "Be patienterna att avstå från måltider som huvudsakligen består av gröna bladgrönsaker på mätdagen, eller åtminstone registrera sådant intag",
    "col1row5": "Upprepad spirometri/fysisk träning omedelbart före FeNO-mätning",
    "col2row5": "Kan orsaka en liten minskning av FeNO (≈ 10 %)",
    "col3row5": "Utför FeNO-mätning före spirometri. Be patienterna att avstå från ansträngande fysisk träning omedelbart före besöket",
    "col1row6": "Bronkkonstriktion/akut astma",
    "col2row6": "FeNO kan minska vid bronkkonstriktion, till exempel vid akut astma",
    "col3row6": "Utför FeNO-mätning vid kliniskt stabilt tillstånd eller efter bronkdilatation",
}